*************************
Information of currently running processess...
*************************
{'username': 'root', 'name': 'loginwindow', 'pid': 377, 'vms': 402407.015625}
{'username': 'rushikeshgade', 'name': 'distnoted', 'pid': 538, 'vms': 416910.78125}
{'username': 'rushikeshgade', 'name': 'cfprefsd', 'pid': 539, 'vms': 416912.125}
{'username': 'rushikeshgade', 'name': 'UserEventAgent', 'pid': 547, 'vms': 416946.0625}
{'username': 'rushikeshgade', 'name': 'WindowManager', 'pid': 550, 'vms': 402135.25}
{'username': 'rushikeshgade', 'name': 'CoreServicesUIAgent', 'pid': 552, 'vms': 401754.78125}
{'username': 'rushikeshgade', 'name': 'universalaccessd', 'pid': 553, 'vms': 401214.15625}
{'username': 'rushikeshgade', 'name': 'pboard', 'pid': 555, 'vms': 416920.734375}
{'username': 'rushikeshgade', 'name': 'talagentd', 'pid': 556, 'vms': 416960.8125}
{'username': 'rushikeshgade', 'name': 'Dock', 'pid': 557, 'vms': 402183.875}
{'username': 'rushikeshgade', 'name': 'ControlCenter', 'pid': 559, 'vms': 402411.703125}
{'username': 'rushikeshgade', 'name': 'SystemUIServer', 'pid': 560, 'vms': 401612.890625}
{'username': 'rushikeshgade', 'name': 'Finder', 'pid': 561, 'vms': 402535.9375}
{'username': 'rushikeshgade', 'name': 'lsd', 'pid': 564, 'vms': 416953.53125}
{'username': 'rushikeshgade', 'name': 'secd', 'pid': 565, 'vms': 416961.3125}
{'username': 'rushikeshgade', 'name': 'csnameddatad', 'pid': 566, 'vms': 416910.84375}
{'username': 'rushikeshgade', 'name': 'knowledge-agent', 'pid': 567, 'vms': 416953.84375}
{'username': 'rushikeshgade', 'name': 'dmd', 'pid': 568, 'vms': 416948.703125}
{'username': 'rushikeshgade', 'name': 'QuickLookUIService', 'pid': 569, 'vms': 416897.125}
{'username': 'rushikeshgade', 'name': 'bird', 'pid': 570, 'vms': 416957.0}
{'username': 'rushikeshgade', 'name': 'secinitd', 'pid': 571, 'vms': 416953.96875}
{'username': 'rushikeshgade', 'name': 'trustd', 'pid': 572, 'vms': 416947.90625}
{'username': 'rushikeshgade', 'name': 'com.apple.quicklook.ThumbnailsAgent', 'pid': 573, 'vms': 417470.453125}
{'username': 'rushikeshgade', 'name': 'WallpaperAgent', 'pid': 576, 'vms': 401885.015625}
{'username': 'rushikeshgade', 'name': 'siriactionsd', 'pid': 577, 'vms': 416978.546875}
{'username': 'rushikeshgade', 'name': 'com.apple.hiservices-xpcservice', 'pid': 578, 'vms': 416910.953125}
{'username': 'rushikeshgade', 'name': 'sharedfilelistd', 'pid': 580, 'vms': 416945.75}
{'username': 'rushikeshgade', 'name': 'usernotificationsd', 'pid': 581, 'vms': 416944.65625}
{'username': 'rushikeshgade', 'name': 'containermanagerd', 'pid': 582, 'vms': 416942.6875}
{'username': 'rushikeshgade', 'name': 'CoreLocationAgent', 'pid': 583, 'vms': 417109.078125}
{'username': 'rushikeshgade', 'name': 'sociallayerd', 'pid': 584, 'vms': 416943.921875}
{'username': 'rushikeshgade', 'name': 'suggestd', 'pid': 585, 'vms': 417001.46875}
{'username': 'rushikeshgade', 'name': 'tccd', 'pid': 586, 'vms': 416954.21875}
{'username': 'rushikeshgade', 'name': 'calaccessd', 'pid': 587, 'vms': 416960.6875}
{'username': 'rushikeshgade', 'name': 'callservicesd', 'pid': 588, 'vms': 416960.984375}
{'username': 'rushikeshgade', 'name': 'iconservicesagent', 'pid': 590, 'vms': 416967.421875}
{'username': 'rushikeshgade', 'name': 'fileproviderd', 'pid': 592, 'vms': 416966.96875}
{'username': 'rushikeshgade', 'name': 'pkd', 'pid': 593, 'vms': 416952.921875}
{'username': 'rushikeshgade', 'name': 'AMPDeviceDiscoveryAgent', 'pid': 594, 'vms': 416955.125}
{'username': 'rushikeshgade', 'name': 'neagent', 'pid': 595, 'vms': 416952.640625}
{'username': 'rushikeshgade', 'name': 'com.apple.sbd', 'pid': 596, 'vms': 416911.359375}
{'username': 'rushikeshgade', 'name': 'ContinuityCaptureAgent', 'pid': 597, 'vms': 416944.828125}
{'username': 'rushikeshgade', 'name': 'ViewBridgeAuxiliary', 'pid': 598, 'vms': 400877.5625}
{'username': 'rushikeshgade', 'name': 'accountsd', 'pid': 599, 'vms': 416993.625}
{'username': 'rushikeshgade', 'name': 'identityservicesd', 'pid': 600, 'vms': 416972.375}
{'username': 'rushikeshgade', 'name': 'deleted', 'pid': 603, 'vms': 416954.859375}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 604, 'vms': 416911.484375}
{'username': 'rushikeshgade', 'name': 'triald', 'pid': 606, 'vms': 416945.453125}
{'username': 'rushikeshgade', 'name': 'ndoagent', 'pid': 607, 'vms': 416939.515625}
{'username': 'rushikeshgade', 'name': 'icloudmailagent', 'pid': 608, 'vms': 416944.09375}
{'username': 'rushikeshgade', 'name': 'fontd', 'pid': 609, 'vms': 416944.34375}
{'username': 'rushikeshgade', 'name': 'WallpaperVideoExtension', 'pid': 610, 'vms': 401320.65625}
{'username': 'rushikeshgade', 'name': 'ManagedSettingsAgent', 'pid': 611, 'vms': 416911.875}
{'username': 'rushikeshgade', 'name': 'replicatord', 'pid': 612, 'vms': 417318.265625}
{'username': 'rushikeshgade', 'name': 'donotdisturbd', 'pid': 613, 'vms': 416960.703125}
{'username': 'rushikeshgade', 'name': 'rapportd', 'pid': 614, 'vms': 416954.640625}
{'username': 'rushikeshgade', 'name': 'intelligentroutingd', 'pid': 616, 'vms': 416948.125}
{'username': 'rushikeshgade', 'name': 'audioaccessoryd', 'pid': 617, 'vms': 416947.28125}
{'username': 'rushikeshgade', 'name': 'mobiletimerd', 'pid': 618, 'vms': 416943.546875}
{'username': 'rushikeshgade', 'name': 'fontworker', 'pid': 619, 'vms': 416966.40625}
{'username': 'rushikeshgade', 'name': 'replayd', 'pid': 620, 'vms': 416960.078125}
{'username': 'rushikeshgade', 'name': 'AudioComponentRegistrar', 'pid': 621, 'vms': 416952.546875}
{'username': 'rushikeshgade', 'name': 'CarbonComponentScannerXPC', 'pid': 623, 'vms': 33234.30859375}
{'username': 'rushikeshgade', 'name': 'findmylocateagent', 'pid': 625, 'vms': 416950.6875}
{'username': 'rushikeshgade', 'name': 'cloudd', 'pid': 626, 'vms': 417035.84375}
{'username': 'rushikeshgade', 'name': 'transparencyd', 'pid': 627, 'vms': 416958.953125}
{'username': 'rushikeshgade', 'name': 'syncdefaultsd', 'pid': 628, 'vms': 416958.734375}
{'username': 'rushikeshgade', 'name': 'ctkd', 'pid': 629, 'vms': 416943.765625}
{'username': 'rushikeshgade', 'name': 'UIKitSystem', 'pid': 630, 'vms': 401751.484375}
{'username': 'rushikeshgade', 'name': 'CategoriesService', 'pid': 631, 'vms': 416953.203125}
{'username': 'rushikeshgade', 'name': 'findmydevice-user-agent', 'pid': 632, 'vms': 416910.390625}
{'username': 'rushikeshgade', 'name': 'coreauthd', 'pid': 634, 'vms': 416943.8125}
{'username': 'rushikeshgade', 'name': 'generativeexperiencesd', 'pid': 636, 'vms': 416943.96875}
{'username': 'rushikeshgade', 'name': 'heard', 'pid': 637, 'vms': 416955.75}
{'username': 'rushikeshgade', 'name': 'corespeechd', 'pid': 638, 'vms': 417008.671875}
{'username': 'rushikeshgade', 'name': 'routined', 'pid': 639, 'vms': 416963.796875}
{'username': 'rushikeshgade', 'name': 'axassetsd', 'pid': 640, 'vms': 416954.875}
{'username': 'rushikeshgade', 'name': 'ContextStoreAgent', 'pid': 641, 'vms': 416961.71875}
{'username': 'rushikeshgade', 'name': 'BiomeAgent', 'pid': 643, 'vms': 416944.921875}
{'username': 'rushikeshgade', 'name': 'NotificationCenter', 'pid': 645, 'vms': 402096.90625}
{'username': 'rushikeshgade', 'name': 'imklaunchagent', 'pid': 646, 'vms': 401068.453125}
{'username': 'rushikeshgade', 'name': 'Siri', 'pid': 648, 'vms': 401743.90625}
{'username': 'rushikeshgade', 'name': 'bash', 'pid': 649, 'vms': 400981.34375}
{'username': 'rushikeshgade', 'name': 'icdd', 'pid': 650, 'vms': 416943.53125}
{'username': 'rushikeshgade', 'name': 'usernoted', 'pid': 651, 'vms': 416956.03125}
{'username': 'rushikeshgade', 'name': 'askpermissiond', 'pid': 652, 'vms': 416946.109375}
{'username': 'rushikeshgade', 'name': 'sharingd', 'pid': 655, 'vms': 416961.890625}
{'username': 'rushikeshgade', 'name': 'AirPlayUIAgent', 'pid': 656, 'vms': 401347.0625}
{'username': 'rushikeshgade', 'name': 'imagent', 'pid': 657, 'vms': 417156.46875}
{'username': 'rushikeshgade', 'name': 'diagnostics_agent', 'pid': 658, 'vms': 416944.953125}
{'username': 'rushikeshgade', 'name': 'TextInputMenuAgent', 'pid': 659, 'vms': 402177.4375}
{'username': 'rushikeshgade', 'name': 'remindd', 'pid': 660, 'vms': 416963.484375}
{'username': 'rushikeshgade', 'name': 'amsaccountsd', 'pid': 661, 'vms': 416959.40625}
{'username': 'rushikeshgade', 'name': 'CommCenter', 'pid': 663, 'vms': 416956.78125}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 664, 'vms': 416911.484375}
{'username': 'rushikeshgade', 'name': 'nsurlsessiond', 'pid': 666, 'vms': 417034.984375}
{'username': 'rushikeshgade', 'name': 'APFSUserAgent', 'pid': 667, 'vms': 416910.890625}
{'username': 'rushikeshgade', 'name': 'followupd', 'pid': 668, 'vms': 416910.546875}
{'username': 'rushikeshgade', 'name': 'lockoutagent', 'pid': 670, 'vms': 416943.96875}
{'username': 'rushikeshgade', 'name': 'milod', 'pid': 672, 'vms': 416949.265625}
{'username': 'rushikeshgade', 'name': 'chronod', 'pid': 673, 'vms': 416955.578125}
{'username': 'rushikeshgade', 'name': 'pbs', 'pid': 675, 'vms': 416943.921875}
{'username': 'rushikeshgade', 'name': 'TextInputSwitcher', 'pid': 676, 'vms': 416990.140625}
{'username': 'rushikeshgade', 'name': 'ScreenTimeAgent', 'pid': 677, 'vms': 416952.984375}
{'username': 'rushikeshgade', 'name': 'com.apple.CloudDocs.iCloudDriveFileProvider', 'pid': 679, 'vms': 416962.421875}
{'username': 'rushikeshgade', 'name': 'localizationswitcherd', 'pid': 680, 'vms': 416953.15625}
{'username': 'rushikeshgade', 'name': 'cdpd', 'pid': 682, 'vms': 416942.953125}
{'username': 'rushikeshgade', 'name': 'TrustedPeersHelper', 'pid': 683, 'vms': 401011.125}
{'username': 'rushikeshgade', 'name': 'contactsd', 'pid': 684, 'vms': 416949.734375}
{'username': 'rushikeshgade', 'name': 'ContainerMetadataExtractor', 'pid': 685, 'vms': 416943.53125}
{'username': 'rushikeshgade', 'name': 'IMDPersistenceAgent', 'pid': 687, 'vms': 416950.65625}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 688, 'vms': 416920.703125}
{'username': 'rushikeshgade', 'name': 'familycircled', 'pid': 690, 'vms': 416944.25}
{'username': 'rushikeshgade', 'name': 'StatusKitAgent', 'pid': 691, 'vms': 416948.828125}
{'username': 'rushikeshgade', 'name': 'ctkahp', 'pid': 692, 'vms': 416910.4375}
{'username': 'rushikeshgade', 'name': 'akd', 'pid': 694, 'vms': 416951.078125}
{'username': 'rushikeshgade', 'name': 'ScreenTimeWidgetExtension', 'pid': 696, 'vms': 417016.421875}
{'username': 'rushikeshgade', 'name': 'CursorUIViewService', 'pid': 697, 'vms': 401652.171875}
{'username': 'rushikeshgade', 'name': 'ContextService', 'pid': 698, 'vms': 417049.234375}
{'username': 'rushikeshgade', 'name': 'Spotlight', 'pid': 699, 'vms': 402353.734375}
{'username': 'rushikeshgade', 'name': 'WiFiAgent', 'pid': 700, 'vms': 417100.265625}
{'username': 'rushikeshgade', 'name': 'FamilyControlsAgent', 'pid': 702, 'vms': 416911.25}
{'username': 'rushikeshgade', 'name': 'corespotlightd', 'pid': 703, 'vms': 421169.578125}
{'username': 'rushikeshgade', 'name': 'com.apple.FaceTime.FTConversationService', 'pid': 704, 'vms': 401134.859375}
{'username': 'rushikeshgade', 'name': 'com.apple.geod', 'pid': 705, 'vms': 416947.484375}
{'username': 'rushikeshgade', 'name': 'VTDecoderXPCService', 'pid': 706, 'vms': 416893.140625}
{'username': 'rushikeshgade', 'name': 'homed', 'pid': 707, 'vms': 416966.203125}
{'username': 'rushikeshgade', 'name': 'photolibraryd', 'pid': 708, 'vms': 416959.265625}
{'username': 'rushikeshgade', 'name': 'parsecd', 'pid': 709, 'vms': 416950.0625}
{'username': 'rushikeshgade', 'name': 'mediaremoteagent', 'pid': 710, 'vms': 416906.28125}
{'username': 'rushikeshgade', 'name': 'PAH_Extension', 'pid': 711, 'vms': 416969.984375}
{'username': 'rushikeshgade', 'name': 'useractivityd', 'pid': 712, 'vms': 416913.359375}
{'username': 'rushikeshgade', 'name': 'ScopedBookmarkAgent', 'pid': 713, 'vms': 416953.984375}
{'username': 'rushikeshgade', 'name': 'StocksWidget', 'pid': 714, 'vms': 417220.96875}
{'username': 'rushikeshgade', 'name': 'mediaanalysisd', 'pid': 715, 'vms': 416965.609375}
{'username': 'rushikeshgade', 'name': 'avconferenced', 'pid': 716, 'vms': 416903.015625}
{'username': 'rushikeshgade', 'name': 'com.apple.dock.extra', 'pid': 717, 'vms': 401273.21875}
{'username': 'rushikeshgade', 'name': 'WiFiCloudAssetsXPCService', 'pid': 720, 'vms': 400697.375}
{'username': 'rushikeshgade', 'name': 'ProtectedCloudKeySyncing', 'pid': 721, 'vms': 416911.59375}
{'username': 'rushikeshgade', 'name': 'Keychain Circle Notification', 'pid': 722, 'vms': 416961.28125}
{'username': 'rushikeshgade', 'name': 'searchpartyuseragent', 'pid': 723, 'vms': 416969.359375}
{'username': 'rushikeshgade', 'name': 'seserviced', 'pid': 725, 'vms': 416911.796875}
{'username': 'rushikeshgade', 'name': 'appleaccountd', 'pid': 727, 'vms': 416951.671875}
{'username': 'rushikeshgade', 'name': 'itunescloudd', 'pid': 728, 'vms': 416947.90625}
{'username': 'rushikeshgade', 'name': 'networkserviceproxy', 'pid': 729, 'vms': 416954.625}
{'username': 'rushikeshgade', 'name': 'parsec-fbf', 'pid': 730, 'vms': 416955.9375}
{'username': 'rushikeshgade', 'name': 'CallHistoryPluginHelper', 'pid': 731, 'vms': 416950.765625}
{'username': 'rushikeshgade', 'name': 'WeatherWidget', 'pid': 732, 'vms': 417220.640625}
{'username': 'rushikeshgade', 'name': 'amsengagementd', 'pid': 733, 'vms': 421238.859375}
{'username': 'rushikeshgade', 'name': 'ReportCrash', 'pid': 734, 'vms': 416907.25}
{'username': 'rushikeshgade', 'name': 'localspeechrecognition', 'pid': 735, 'vms': 416973.296875}
{'username': 'rushikeshgade', 'name': 'maild', 'pid': 736, 'vms': 416944.9375}
{'username': 'rushikeshgade', 'name': 'PodcastsWidget', 'pid': 737, 'vms': 416993.5}
{'username': 'rushikeshgade', 'name': 'AppSSOAgent', 'pid': 738, 'vms': 401871.203125}
{'username': 'rushikeshgade', 'name': 'iCloudNotificationAgent', 'pid': 739, 'vms': 416957.046875}
{'username': 'rushikeshgade', 'name': 'assistantd', 'pid': 740, 'vms': 416967.015625}
{'username': 'rushikeshgade', 'name': 'CMFSyncAgent', 'pid': 742, 'vms': 416910.640625}
{'username': 'rushikeshgade', 'name': 'assistant_cdmd', 'pid': 747, 'vms': 416910.375}
{'username': 'rushikeshgade', 'name': 'sirittsd', 'pid': 749, 'vms': 417306.3125}
{'username': 'rushikeshgade', 'name': 'CalendarWidgetExtension', 'pid': 752, 'vms': 416994.3125}
{'username': 'rushikeshgade', 'name': 'WorldClockWidget', 'pid': 755, 'vms': 416990.140625}
{'username': 'rushikeshgade', 'name': 'linkd', 'pid': 756, 'vms': 416973.140625}
{'username': 'rushikeshgade', 'name': 'swtransparencyd', 'pid': 759, 'vms': 416945.453125}
{'username': 'rushikeshgade', 'name': 'RemindersWidgetExtension', 'pid': 762, 'vms': 416954.90625}
{'username': 'rushikeshgade', 'name': 'FindMyWidgetItems', 'pid': 766, 'vms': 416955.390625}
{'username': 'rushikeshgade', 'name': 'com.apple.Notes.WidgetExtension', 'pid': 769, 'vms': 416954.78125}
{'username': 'rushikeshgade', 'name': 'AssetCacheLocatorService', 'pid': 771, 'vms': 416945.96875}
{'username': 'rushikeshgade', 'name': 'HomeEnergyWidgetsExtension', 'pid': 772, 'vms': 416955.0625}
{'username': 'rushikeshgade', 'name': 'TipsWidgetExtension', 'pid': 773, 'vms': 416954.5}
{'username': 'rushikeshgade', 'name': 'HomeWidget', 'pid': 775, 'vms': 416955.640625}
{'username': 'rushikeshgade', 'name': 'SafariWidgetExtension', 'pid': 776, 'vms': 416955.171875}
{'username': 'rushikeshgade', 'name': 'PeopleWidget_macOSExtension', 'pid': 778, 'vms': 416964.015625}
{'username': 'rushikeshgade', 'name': 'ShortcutsWidgetExtension', 'pid': 779, 'vms': 416954.765625}
{'username': 'rushikeshgade', 'name': 'CloudTelemetryService', 'pid': 780, 'vms': 401452.5}
{'username': 'rushikeshgade', 'name': 'commerce', 'pid': 781, 'vms': 416947.515625}
{'username': 'rushikeshgade', 'name': 'PhotosReliveWidget', 'pid': 782, 'vms': 416954.78125}
{'username': 'rushikeshgade', 'name': 'FindMyWidgetPeople', 'pid': 783, 'vms': 416954.828125}
{'username': 'rushikeshgade', 'name': 'BatteriesAvocadoWidgetExtension', 'pid': 784, 'vms': 416955.046875}
{'username': 'rushikeshgade', 'name': 'mysqld', 'pid': 868, 'vms': 402550.03125}
{'username': 'rushikeshgade', 'name': 'CloudTelemetryService', 'pid': 869, 'vms': 401547.953125}
{'username': 'rushikeshgade', 'name': 'CoreThreadCommissionerServiced', 'pid': 871, 'vms': 416910.8125}
{'username': 'rushikeshgade', 'name': 'financed', 'pid': 872, 'vms': 416949.09375}
{'username': 'rushikeshgade', 'name': 'contentlinkingd', 'pid': 882, 'vms': 416944.078125}
{'username': 'rushikeshgade', 'name': 'PlugInLibraryService', 'pid': 884, 'vms': 400550.40625}
{'username': 'rushikeshgade', 'name': 'Electron', 'pid': 885, 'vms': 1586359.53125}
{'username': 'rushikeshgade', 'name': 'storekitagent', 'pid': 892, 'vms': 416951.609375}
{'username': 'rushikeshgade', 'name': 'chrome_crashpad_handler', 'pid': 894, 'vms': 433293.5}
{'username': 'rushikeshgade', 'name': 'Code Helper (GPU)', 'pid': 895, 'vms': 433809.515625}
{'username': 'rushikeshgade', 'name': 'Code Helper', 'pid': 896, 'vms': 433638.109375}
{'username': 'rushikeshgade', 'name': 'gamecontrolleragentd', 'pid': 1022, 'vms': 416910.875}
{'username': 'rushikeshgade', 'name': 'CallHistorySyncHelper', 'pid': 1124, 'vms': 416951.25}
{'username': 'rushikeshgade', 'name': 'Code Helper', 'pid': 1323, 'vms': 1585530.53125}
{'username': 'rushikeshgade', 'name': 'StocksKitService', 'pid': 1346, 'vms': 401547.671875}
{'username': 'rushikeshgade', 'name': 'VTEncoderXPCService', 'pid': 1347, 'vms': 401839.3125}
{'username': 'rushikeshgade', 'name': 'Code Helper', 'pid': 1795, 'vms': 1585487.234375}
{'username': 'rushikeshgade', 'name': 'SoftwareUpdateNotificationManager', 'pid': 1824, 'vms': 417100.9375}
{'username': 'rushikeshgade', 'name': 'mdbulkimport', 'pid': 1827, 'vms': 416954.609375}
{'username': 'rushikeshgade', 'name': 'ModelCatalogAgent', 'pid': 1840, 'vms': 416944.125}
{'username': 'rushikeshgade', 'name': 'XProtectPluginService', 'pid': 1850, 'vms': 416944.359375}
{'username': 'rushikeshgade', 'name': 'lockdownmoded', 'pid': 1851, 'vms': 416943.90625}
{'username': 'rushikeshgade', 'name': 'siriinferenced', 'pid': 1852, 'vms': 401138.4375}
{'username': 'rushikeshgade', 'name': 'UsageTrackingAgent', 'pid': 1853, 'vms': 416954.625}
{'username': 'rushikeshgade', 'name': 'diagnosticextensionsd', 'pid': 1854, 'vms': 416953.34375}
{'username': 'rushikeshgade', 'name': 'SiriSuggestionsBookkeepingService', 'pid': 1855, 'vms': 401573.609375}
{'username': 'rushikeshgade', 'name': 'siriknowledged', 'pid': 1856, 'vms': 416951.125}
{'username': 'rushikeshgade', 'name': 'appstoreagent', 'pid': 1858, 'vms': 416962.0}
{'username': 'rushikeshgade', 'name': 'geodMachServiceBridge', 'pid': 1860, 'vms': 416906.859375}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.ComponentTagHelper', 'pid': 1868, 'vms': 400550.359375}
{'username': 'rushikeshgade', 'name': 'spotlightknowledged', 'pid': 1869, 'vms': 417057.375}
{'username': 'rushikeshgade', 'name': 'SiriAUSP', 'pid': 1870, 'vms': 400621.21875}
{'username': 'rushikeshgade', 'name': 'KonaSynthesizer', 'pid': 1871, 'vms': 400749.8125}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1872, 'vms': 400671.203125}
{'username': 'rushikeshgade', 'name': 'AUCrashHandlerService', 'pid': 1873, 'vms': 401126.609375}
{'username': 'rushikeshgade', 'name': 'WardaSynthesizer_x86_64', 'pid': 1874, 'vms': 33229.87890625}
{'username': 'rushikeshgade', 'name': 'WardaSynthesizer_arm64', 'pid': 1876, 'vms': 400885.703125}
{'username': 'rushikeshgade', 'name': 'voicebankingd', 'pid': 1877, 'vms': 416948.765625}
{'username': 'rushikeshgade', 'name': 'MauiAUSP', 'pid': 1878, 'vms': 400760.40625}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1879, 'vms': 400680.203125}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1880, 'vms': 400679.203125}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1881, 'vms': 400669.203125}
{'username': 'rushikeshgade', 'name': 'MacinTalkAUSP', 'pid': 1882, 'vms': 400735.34375}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1883, 'vms': 400679.203125}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 1884, 'vms': 400670.203125}
{'username': 'rushikeshgade', 'name': 'com.apple.SiriTTSService.TrialProxy', 'pid': 1885, 'vms': 401006.390625}
{'username': 'rushikeshgade', 'name': 'com.apple.SiriTTSService.TrialProxy', 'pid': 1886, 'vms': 401022.390625}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 1888, 'vms': 416920.703125}
{'username': 'rushikeshgade', 'name': 'CalendarIntentsExtension', 'pid': 1889, 'vms': 416954.703125}
{'username': 'rushikeshgade', 'name': 'SafariLinkExtension', 'pid': 1890, 'vms': 416954.140625}
{'username': 'rushikeshgade', 'name': 'MessagesActionExtension', 'pid': 1891, 'vms': 416953.359375}
{'username': 'rushikeshgade', 'name': 'SAExtensionOrchestrator', 'pid': 1892, 'vms': 401168.890625}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 1893, 'vms': 416920.609375}
{'username': 'rushikeshgade', 'name': 'BiomeSELFIngestor', 'pid': 1894, 'vms': 416920.109375}
{'username': 'rushikeshgade', 'name': 'IFTranscriptSELFIngestor', 'pid': 1895, 'vms': 416920.109375}
{'username': 'rushikeshgade', 'name': 'GMSSELFIngestor', 'pid': 1896, 'vms': 416952.828125}
{'username': 'rushikeshgade', 'name': 'IFTelemetrySELFIngestor', 'pid': 1897, 'vms': 416920.25}
{'username': 'rushikeshgade', 'name': 'promotedcontentd', 'pid': 1905, 'vms': 416961.3125}
{'username': 'rushikeshgade', 'name': 'Code Helper (Renderer)', 'pid': 1907, 'vms': 1602327.890625}
{'username': 'rushikeshgade', 'name': 'progressd', 'pid': 1913, 'vms': 416955.265625}
{'username': 'rushikeshgade', 'name': 'Code Helper', 'pid': 1915, 'vms': 1585531.140625}
{'username': 'rushikeshgade', 'name': 'Code Helper (Plugin)', 'pid': 1916, 'vms': 1585523.90625}
{'username': 'rushikeshgade', 'name': 'zsh', 'pid': 1918, 'vms': 400622.1875}
{'username': 'rushikeshgade', 'name': 'Code Helper (Plugin)', 'pid': 1921, 'vms': 1583811.0625}
{'username': 'rushikeshgade', 'name': 'Code Helper (Plugin)', 'pid': 1936, 'vms': 1590508.640625}
{'username': 'rushikeshgade', 'name': 'spotlightknowledged', 'pid': 2020, 'vms': 401546.78125}
{'username': 'rushikeshgade', 'name': 'SiriNCService', 'pid': 2074, 'vms': 416971.828125}
{'username': 'rushikeshgade', 'name': 'adprivacyd', 'pid': 2079, 'vms': 416956.90625}
{'username': 'rushikeshgade', 'name': 'mapssyncd', 'pid': 2080, 'vms': 416958.28125}
{'username': 'rushikeshgade', 'name': 'weatherd', 'pid': 2082, 'vms': 416954.09375}
{'username': 'rushikeshgade', 'name': 'Google Chrome', 'pid': 2084, 'vms': 467101.609375}
{'username': 'rushikeshgade', 'name': 'chrome_crashpad_handler', 'pid': 2088, 'vms': 433293.734375}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (GPU)', 'pid': 2092, 'vms': 434097.046875}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper', 'pid': 2093, 'vms': 433942.046875}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper', 'pid': 2094, 'vms': 433761.859375}
{'username': 'rushikeshgade', 'name': 'SafariLaunchAgent', 'pid': 2100, 'vms': 416952.59375}
{'username': 'rushikeshgade', 'name': 'mdworker', 'pid': 2112, 'vms': 416920.390625}
{'username': 'rushikeshgade', 'name': 'swcd', 'pid': 2117, 'vms': 416920.28125}
{'username': 'rushikeshgade', 'name': 'AppleSpell', 'pid': 2131, 'vms': 417529.15625}
{'username': 'rushikeshgade', 'name': 'keyboardservicesd', 'pid': 2132, 'vms': 416948.15625}
{'username': 'rushikeshgade', 'name': 'naturallanguaged', 'pid': 2133, 'vms': 416985.40625}
{'username': 'rushikeshgade', 'name': 'fudHelperAgent', 'pid': 2134, 'vms': 416906.984375}
{'username': 'rushikeshgade', 'name': 'dataaccessd', 'pid': 2156, 'vms': 416955.234375}
{'username': 'rushikeshgade', 'name': 'SafariBookmarksSyncAgent', 'pid': 2157, 'vms': 417114.8125}
{'username': 'rushikeshgade', 'name': 'peopled', 'pid': 2158, 'vms': 416950.90625}
{'username': 'rushikeshgade', 'name': 'proactived', 'pid': 2159, 'vms': 416955.859375}
{'username': 'rushikeshgade', 'name': 'duetexpertd', 'pid': 2160, 'vms': 416982.484375}
{'username': 'rushikeshgade', 'name': 'AppPredictionIntentsHelperService', 'pid': 2162, 'vms': 401553.109375}
{'username': 'rushikeshgade', 'name': 'tipsd', 'pid': 2166, 'vms': 416955.9375}
{'username': 'rushikeshgade', 'name': 'extensionkitservice', 'pid': 2169, 'vms': 416920.609375}
{'username': 'rushikeshgade', 'name': 'TextThumbnailExtension', 'pid': 2170, 'vms': 416976.78125}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Renderer)', 'pid': 2184, 'vms': 1825170.421875}
{'username': 'rushikeshgade', 'name': 'PasswordBreachAgent', 'pid': 2204, 'vms': 416943.765625}
{'username': 'rushikeshgade', 'name': 'feedbackd', 'pid': 2205, 'vms': 416906.90625}
{'username': 'rushikeshgade', 'name': 'IntelligencePlatformComputeService', 'pid': 2206, 'vms': 416947.40625}
{'username': 'rushikeshgade', 'name': 'SetStoreUpdateService', 'pid': 2222, 'vms': 416943.828125}
{'username': 'rushikeshgade', 'name': 'betaenrollmentagent', 'pid': 2227, 'vms': 416953.15625}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 2229, 'vms': 400816.203125}
{'username': 'rushikeshgade', 'name': 'homeenergyd', 'pid': 2980, 'vms': 416958.96875}
{'username': 'rushikeshgade', 'name': 'PlugInLibraryService', 'pid': 3243, 'vms': 400550.40625}
{'username': 'rushikeshgade', 'name': 'MTLCompilerService', 'pid': 3244, 'vms': 416950.984375}
{'username': 'rushikeshgade', 'name': 'MTLCompilerService', 'pid': 3245, 'vms': 416950.984375}
{'username': 'rushikeshgade', 'name': 'inputanalyticsd', 'pid': 3250, 'vms': 416943.8125}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper', 'pid': 3770, 'vms': 433784.4375}
{'username': 'rushikeshgade', 'name': 'VTEncoderXPCService', 'pid': 3771, 'vms': 401847.3125}
{'username': 'rushikeshgade', 'name': 'com.apple.audio.SandboxHelper', 'pid': 3772, 'vms': 400679.203125}
{'username': 'rushikeshgade', 'name': 'coreautha', 'pid': 3940, 'vms': 401393.484375}
{'username': 'rushikeshgade', 'name': 'AuthenticationServicesAgent', 'pid': 3943, 'vms': 417122.6875}
{'username': 'rushikeshgade', 'name': 'keychainsharingmessagingd', 'pid': 3944, 'vms': 416911.015625}
{'username': 'rushikeshgade', 'name': 'metrickitd', 'pid': 3946, 'vms': 416910.3125}
{'username': 'rushikeshgade', 'name': 'photoanalysisd', 'pid': 3949, 'vms': 416910.359375}
{'username': 'rushikeshgade', 'name': 'cloudphotod', 'pid': 3954, 'vms': 416956.546875}
{'username': 'rushikeshgade', 'name': 'OSDUIHelper', 'pid': 3972, 'vms': 401651.828125}
{'username': 'rushikeshgade', 'name': 'XProtect', 'pid': 3983, 'vms': 400997.9375}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Renderer)', 'pid': 4583, 'vms': 1821730.046875}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Renderer)', 'pid': 4585, 'vms': 1821751.78125}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Renderer)', 'pid': 4588, 'vms': 1821706.171875}
{'username': 'rushikeshgade', 'name': 'geoanalyticsd', 'pid': 4957, 'vms': 416944.40625}
{'username': 'rushikeshgade', 'name': 'mdwrite', 'pid': 5460, 'vms': 416906.984375}
{'username': 'rushikeshgade', 'name': 'ShipIt', 'pid': 5705, 'vms': 401146.53125}
{'username': 'rushikeshgade', 'name': 'DockHelper', 'pid': 6374, 'vms': 401492.703125}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Alerts)', 'pid': 6382, 'vms': 433783.0625}
{'username': 'rushikeshgade', 'name': 'zsh', 'pid': 6801, 'vms': 400898.453125}
{'username': 'rushikeshgade', 'name': 'Google Chrome Helper (Renderer)', 'pid': 7711, 'vms': 1821683.28125}
{'username': 'rushikeshgade', 'name': 'mdworker_shared', 'pid': 7825, 'vms': 416960.8125}
{'username': 'rushikeshgade', 'name': 'mdworker_shared', 'pid': 7827, 'vms': 416961.375}
{'username': 'rushikeshgade', 'name': 'mdworker_shared', 'pid': 7832, 'vms': 416960.8125}
{'username': 'rushikeshgade', 'name': 'Python', 'pid': 8002, 'vms': 400687.734375}
